{% extends "Index.html" %}
{%block title%}Home Page{% endblock %}
{%block content%}
<head>
<style type="text/css">
    .section-heading {
    text-align:center;
    color:#102C4E;
    margin-top: 10px;
    margin-bottom:50px;
    font-size: 45px;
    font-weight:bold;
    background: -webkit-linear-gradient(#eee, #333);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    }

    .column-4 {
    float: left;
    width: 21%;
    padding: 10px;
    margin:20px;
    height: 250px;
    }

.project-1 {
  background: url('https://logo.clearbit.com/apple.com');
  background-size: contain;
  background-repeat: no-repeat;
}

.project-2 {
  background: url('https://logo.clearbit.com/amazon.com');
  background-size: contain;
  background-repeat: no-repeat;
}

.project-3 {
  background: url('https://logo.clearbit.com/adobe.com');
  background-size: contain;
  background-repeat: no-repeat;
}

.project-4 {
  background: url('https://logo.clearbit.com/investor.fb.com');
  background-size: contain;
  background-repeat: no-repeat;
}

.project-5 {
  background: url('https://logo.clearbit.com/abc.xyz');
  background-size: contain;
  background-repeat: no-repeat;
}

.project-6 {
  background: url('https://logo.clearbit.com/microsoft.com');
  background-size: contain;
  background-repeat: no-repeat;
}

.project-7 {
    background: url('https://logo.clearbit.com/netflix.com');
  background-size: contain;
  background-repeat: no-repeat;
}

.project-8 {
  background: url('https://logo.clearbit.com/tesla.com');
  background-size: contain;
  background-repeat: no-repeat;
}

.project-text {
  text-align:center;
  font-size:50px;
}
.project-1:hover {
   box-shadow: 12px 12px 2px 1px rgb(0 0 255 / 20%);
}
.project-2:hover {
  box-shadow: 12px 12px 2px 1px rgb(0 0 255 / 20%);
}

.project-3:hover {
   box-shadow: 12px 12px 2px 1px rgb(0 0 255 / 20%);
}

.project-4:hover {
   box-shadow: 12px 12px 2px 1px rgb(0 0 255 / 20%);
}

.project-5:hover {
   box-shadow: 12px 12px 2px 1px rgb(0 0 255 / 20%);
}

.project-6:hover {
   box-shadow: 12px 12px 2px 1px rgb(0 0 255 / 20%);
}

.project-7:hover {
   box-shadow: 12px 12px 2px 1px rgb(0 0 255 / 20%);
}
.project-8:hover {
   box-shadow: 12px 12px 2px 1px rgb(0 0 255 / 20%);
}
</style>
</head>
<h2 class="section-heading" >
  One Click Away from All the Information!
  </h2>
  <a href="/aapl">
  <div class="column-4 project-1">
    
</div>
</a>

<a href="/amzn">
<div class="column-4 project-2">
</div>
</a>

<a href="/adbe">
<div class="column-4 project-3"> 
</div>
</a>

<a href="/fb">
<div class="column-4 project-4">
</div>
</a>

<a href="/googl">
<div class="column-4 project-5">
</div>
</a>

<a href="/msft">
<div class="column-4 project-6"> 
</div>
</a>

<a href="/nflx">
<div class="column-4 project-7">
</div>
</a>

<a href="/tsla">
<div class="column-4 project-8">
</div>
</a>

{%endblock%}